{
  "name": "guzan",
  "version": "1.0.0",
  "description": "guzan web orria",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiTAL/guzan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZiTAL/guzan/issues"
  },
  "homepage": "https://github.com/ZiTAL/guzan#readme",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "sqlite3": "^6.0.1"
  }
}
